# MavenProject

./: Jenkins file.txt  pom.xml
src/main/java/com/nupur/training/jenkins/: JenkinsCalculator.java
src/test/java/com/nupur/training/jenkins/: JenkinsCalcTest.java
